<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/web/css/bootstrap.css">
    <link rel="stylesheet" href="/web/css/index.css">
    <script src="/web/js/jquery-2.0.2.js"></script>
    <script src="/web/js/bootstrap.js"></script>
    <script src="/web/js/vue-2-3.js"></script>
    <script src="/web/js/common.js"></script>
    <script src="/web/js/config/api.js"></script>
    <script src="/web/js/login/login.js"></script>
</head>
<body>
<style>
    #username {
        background: url("/web/img/login/input_icons_24.png") no-repeat scroll 2px -65px;
        line-height: 2em;
        padding-left: 30px;
    }

    #username:focus {
        background: url("/web/img/login/input_icons_24.png") no-repeat scroll 2px -105px;
    }

    #passwd {
        background: url("/web/img/login/input_icons_24.png") no-repeat scroll 2px -144px;
        line-height: 2em;
        padding-left: 30px;
    }

    #passwd:focus {
        background: url("/web/img/login/input_icons_24.png") no-repeat scroll 2px -185px;
    }
</style>
<div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="text-center">make life easier</h1>
            </div>
        </div>

        <div clas="row">
            <form id = "loginForm" class="form-horizontal col-sm-6" method="post">
                <div class="form-group">
                    <label class="col-sm-2 control-label">用户: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="username" name="name" v-model='name'
                        autocomplete="off" autofocus>
                        <span>{{errorMsg['name']}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">密码: </label>
                    <div class="col-sm-10">
                        <input class="form-control" id="passwd" name="passwd" v-model="passwd"
                               autocomplete="off" type="password">
                        <span>{{errorMsg['passwd']}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" v-on:click.stop="doLogin"  class="btn btn-default">登录</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <a class="pull-right" id="register">注册</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>