<?php
// env 文件参考样例, 实际使用时,修改名称为 .env ,并设置好相关配置
return [
   'N_DEBUG' => true,
// N_TEST 目前会影响正常接口返回
// 'N_TEST' => true,
// 主数据库设置,没有从库的情况下,主数据库和从数据库可以设置为一样的值
   'DB_MASTER_HOST' => 'localhost',
   'DB_MASTER_PORT' => '3306',
   'DB_MASTER_NAME' => 'notes',
   'DB_MASTER_USER' => 'root',
   'DB_MASTER_PASS' => '1111111',
   'DB_SLAVE_HOST' => 'localhost',
   'DB_SLAVE_PORT' => '3306',
   'DB_SLAVE_NAME' => 'notes',
   'DB_SLAVE_USER' => 'root',
   'DB_SLAVE_PASS' => '1111111',
// 设置 sessin 的驱动类型, 目前支持 redis, file两种类型, 后期考虑会支持array这种类型
   'SESSION_DRIVER' => 'file',
// session 对应的cookie值
   'SESSION_VALUE' => 'makeLifeEasier',

// Redis 相关配置,如果未用到redis,可以不配置该项
   'REDIS_HOST' => '127.0.0.1',
   'REDIS_PORT' => '6379',
];

